; This file attempts to overwrite the original php.ini file. Doesnt always work.

magic_quotes_gpc = Off
allow_url_fopen = on
allow_url_include = on


[xdebug]
xdebug.remote_enable=1
;xdebug.remote_connect_back = 1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.remote_autostart=1
;xdebug.idekey=theKeyToIdentifyAuthClient
